<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-lw-gcN">
                                <rect key="frame" x="336" y="59" width="47" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-PS-9Oy">
                                <rect key="frame" x="336" y="767.66666666666663" width="47" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-NZ-PXu">
                                <rect key="frame" x="10" y="59" width="47" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-nn-yaM">
                                <rect key="frame" x="10" y="767.66666666666663" width="47" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-iy-m4u">
                                <rect key="frame" x="10" y="385" width="373" height="82.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-ci-MBV">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-90-Wgu">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="373" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="noY-Zf-Upc" kind="presentation" id="6tT-Iu-Xfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwd-NZ-PXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0c6-Ko-kCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jq9-iy-m4u" secondAttribute="trailing" constant="10" id="C1p-EV-0Id"/>
                            <constraint firstItem="Jq9-iy-m4u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FuM-MP-dix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuZ-lw-gcN" secondAttribute="trailing" constant="10" id="G9p-Sc-Z8e"/>
                            <constraint firstItem="Qpp-nn-yaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hum-Sy-TOx"/>
                            <constraint firstItem="jwd-NZ-PXu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JpM-CT-rgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPN-PS-9Oy" secondAttribute="trailing" constant="10" id="NJU-uf-jUX"/>
                            <constraint firstItem="CPN-PS-9Oy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RCt-qQ-SwA"/>
                            <constraint firstItem="FuZ-lw-gcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3a-Nm-4ZK"/>
                            <constraint firstItem="CPN-PS-9Oy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qpp-nn-yaM" secondAttribute="trailing" id="VIW-3H-LxL"/>
                            <constraint firstItem="Qpp-nn-yaM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k4o-5E-Kba"/>
                            <constraint firstItem="Jq9-iy-m4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="waW-Jo-oBu"/>
                            <constraint firstItem="FuZ-lw-gcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jwd-NZ-PXu" secondAttribute="trailing" id="wcU-dc-hzJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cRr-Ba-aN0">
            <objects>
                <viewController id="jdb-RI-ejf" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMa-Y9-sog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-4c-89b">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-kI-mr5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jdb-RI-ejf" eventType="touchUpInside" id="AjD-X8-wii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-kq-kDa">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jdb-RI-ejf" eventType="touchUpInside" id="oqn-As-nQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-QC-glL">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jdb-RI-ejf" eventType="touchUpInside" id="7LV-Sc-nOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udl-Qh-faK">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jdb-RI-ejf" eventType="touchUpInside" id="bvH-e1-7ai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-sy-IrR">
                                <rect key="frame" x="20" y="272.33333333333331" width="353" height="238.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="01r-NC-WYE">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-1w-1eN">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-ee-kB5">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-gF-S7O">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-Ms-f56">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-fi-yy9">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-CK-WdX">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-ah-UAF">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Zk-tfT">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="woY-vz-0cJ">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-1o-vbg">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-cp-Tzm">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-7t-Edy">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multiAnswerButtonPressed" destination="jdb-RI-ejf" eventType="touchUpInside" id="kIS-G1-ZAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-6Q-3Nq">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-MO-fQa">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-qa-QwX">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-Tz-dot">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-Uz-Yzy">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-B0-bn8">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="jdb-RI-ejf" eventType="touchUpInside" id="Qss-r3-7qN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Sz-hcg">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-YN-Z9u">
                                <rect key="frame" x="20" y="739" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVb-cC-UB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDr-4c-89b" firstAttribute="centerY" secondItem="bMa-Y9-sog" secondAttribute="centerY" id="C3R-CC-7Rb"/>
                            <constraint firstItem="sIx-sy-IrR" firstAttribute="centerY" secondItem="bMa-Y9-sog" secondAttribute="centerY" id="Fmf-vR-upI"/>
                            <constraint firstItem="aVb-cC-UB7" firstAttribute="bottom" secondItem="bR1-YN-Z9u" secondAttribute="bottom" constant="40" id="Nb0-Xe-3Pp"/>
                            <constraint firstItem="aVb-cC-UB7" firstAttribute="trailing" secondItem="sIx-sy-IrR" secondAttribute="trailing" constant="20" id="TXy-Pk-R3d"/>
                            <constraint firstItem="YDr-4c-89b" firstAttribute="leading" secondItem="aVb-cC-UB7" secondAttribute="leading" constant="20" id="cQS-wA-JMW"/>
                            <constraint firstItem="aVb-cC-UB7" firstAttribute="trailing" secondItem="pTI-Sz-hcg" secondAttribute="trailing" constant="20" id="eec-tw-1u8"/>
                            <constraint firstItem="pTI-Sz-hcg" firstAttribute="top" secondItem="aVb-cC-UB7" secondAttribute="top" constant="20" id="gLL-mE-ZfE"/>
                            <constraint firstItem="aVb-cC-UB7" firstAttribute="trailing" secondItem="bR1-YN-Z9u" secondAttribute="trailing" constant="20" id="hdt-yp-nar"/>
                            <constraint firstItem="pTI-Sz-hcg" firstAttribute="leading" secondItem="aVb-cC-UB7" secondAttribute="leading" constant="20" id="iRU-1L-BhR"/>
                            <constraint firstItem="tjV-6Q-3Nq" firstAttribute="centerY" secondItem="bMa-Y9-sog" secondAttribute="centerY" id="mw2-pZ-Gll"/>
                            <constraint firstItem="aVb-cC-UB7" firstAttribute="trailing" secondItem="tjV-6Q-3Nq" secondAttribute="trailing" constant="20" id="q63-0u-TcV"/>
                            <constraint firstItem="sIx-sy-IrR" firstAttribute="leading" secondItem="aVb-cC-UB7" secondAttribute="leading" constant="20" id="rj0-el-thB"/>
                            <constraint firstItem="aVb-cC-UB7" firstAttribute="trailing" secondItem="YDr-4c-89b" secondAttribute="trailing" constant="20" id="tDx-bN-kb8"/>
                            <constraint firstItem="tjV-6Q-3Nq" firstAttribute="leading" secondItem="aVb-cC-UB7" secondAttribute="leading" constant="20" id="uRj-WE-PO3"/>
                            <constraint firstItem="bR1-YN-Z9u" firstAttribute="leading" secondItem="aVb-cC-UB7" secondAttribute="leading" constant="20" id="zEb-u4-bQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHF-8q-gP5"/>
                    <connections>
                        <outlet property="multiLabel1" destination="gvq-1w-1eN" id="qfH-Dc-7YO"/>
                        <outlet property="multiLabel2" destination="5gN-Ms-f56" id="xHh-jG-Smp"/>
                        <outlet property="multiLabel3" destination="6vb-ah-UAF" id="ZWv-eh-ZIQ"/>
                        <outlet property="multiLabel4" destination="C8f-1o-vbg" id="ucB-ir-yLE"/>
                        <outlet property="multiSwitch1" destination="mOR-ee-kB5" id="Ihv-Xc-ZFj"/>
                        <outlet property="multiSwitch2" destination="HrJ-fi-yy9" id="Yfi-M4-zHf"/>
                        <outlet property="multiSwitch3" destination="nTu-Zk-tfT" id="8bQ-01-P92"/>
                        <outlet property="multiSwitch4" destination="1K2-cp-Tzm" id="SBJ-Ar-Zqm"/>
                        <outlet property="multipleStackView" destination="sIx-sy-IrR" id="PBQ-Ch-vDQ"/>
                        <outlet property="questionLabel" destination="pTI-Sz-hcg" id="fBL-Fs-LF6"/>
                        <outlet property="questionProgressView" destination="bR1-YN-Z9u" id="Rh7-xF-H8B"/>
                        <outlet property="rangedLabel1" destination="o7n-Tz-dot" id="pRF-JG-Ubx"/>
                        <outlet property="rangedLabel2" destination="hXy-Uz-Yzy" id="MeR-Ye-kzG"/>
                        <outlet property="rangedSlider" destination="YDU-MO-fQa" id="VwI-uV-c6o"/>
                        <outlet property="rangedStackView" destination="tjV-6Q-3Nq" id="mrt-ws-mwP"/>
                        <outlet property="singleButton1" destination="1ws-kI-mr5" id="2Yo-OA-FQw"/>
                        <outlet property="singleButton2" destination="Jtp-kq-kDa" id="col-8i-CBT"/>
                        <outlet property="singleButton3" destination="Jet-QC-glL" id="tXs-sA-Gx3"/>
                        <outlet property="singleButton4" destination="udl-Qh-faK" id="I1h-iD-Q6G"/>
                        <outlet property="singleStackView" destination="YDr-4c-89b" id="Mqk-eX-7v0"/>
                        <segue destination="4Kl-Au-LAZ" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="6Ac-1p-JvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIw-2W-UqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="Bjc-gC-hYm">
            <objects>
                <viewController id="4Kl-Au-LAZ" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOP-Wk-whx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-3I-PGf">
                                <rect key="frame" x="20" y="341.33333333333331" width="353" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-nh-u6q">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-t7-elf">
                                        <rect key="frame" x="156" y="80" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCp-0b-Kxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCp-0b-Kxi" firstAttribute="trailing" secondItem="8Ni-3I-PGf" secondAttribute="trailing" constant="20" id="GEu-7T-hSp"/>
                            <constraint firstItem="8Ni-3I-PGf" firstAttribute="centerY" secondItem="xOP-Wk-whx" secondAttribute="centerY" id="cF8-3Q-34x"/>
                            <constraint firstItem="8Ni-3I-PGf" firstAttribute="leading" secondItem="hCp-0b-Kxi" secondAttribute="leading" constant="20" id="xtC-Q3-dI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="XcB-py-kw0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZeQ-mh-iS9">
                            <connections>
                                <segue destination="voH-GJ-qyf" kind="unwind" unwindAction="unwindToIntroductionFor:" id="ZqY-M3-dfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="rLI-nh-u6q" id="H6P-O8-Nga"/>
                        <outlet property="resultDefinitionLabel" destination="JQy-t7-elf" id="6J6-Lh-itT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p54-Zi-ufQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="voH-GJ-qyf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2648" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWD-ld-r4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noY-Zf-Upc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhF-Sp-Pmo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdb-RI-ejf" kind="relationship" relationship="rootViewController" id="lyx-m7-23j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKe-8X-FOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
